{
  "name": "jQuery-Validate",
  "version": "1.0.0",
  "description": "jQuery Form Validation plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanburgess/jquery-validate"
  },
  "author": "Ryan Burgess",
  "main": "jquery-validate.js",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-newer": "~0.6.1",
    "grunt-sass": "~0.11.0",
    "grunt-bump": "0.0.13"
  },
  "bugs": {
    "url": "https://github.com/ryanburgess/jquery-validate/issues"
  },
  "homepage": "https://github.com/ryanburgess/jquery-validate",
  "dependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-newer": "~0.6.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-bump": "~0.0.13",
    "grunt-sass": "~0.11.0"
  },
  "keywords": [
    "validation",
    "validate",
    "jquery",
    "javascript",
    "forms"
  ],
  "license": "MIT"
}
